ExpenseDialog.xaml

<Window x:Class="WpfApp1.ExpenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ExpenseDialog" WindowStartupLocation="CenterScreen" Height="210" Width="270">
    <Grid>
        <Label Content="Expense Type:" Margin="33,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,16,0,0" TextWrapping="Wrap" Text="" Name="ExpenseTypeTextBox"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Expense Amount:" Margin="15,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,43,0,0" TextWrapping="Wrap" Text="" Name="ExpenseAmountTextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly_PreviewTextInput"/>
        <Label Content="Expense Date:" Margin="33,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="121,72,0,0" Name="ExpenseDatePicker" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" Margin="44,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,101,0,0" TextWrapping="Wrap" Text="" Name="ExpenseDescriptionTextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="74" Click="SaveButtonClicked"/>
    </Grid>
</Window>
