ItemDialog.xaml

<Window x:Class="WpfApp1.ItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ItemDialog" WindowStartupLocation="CenterScreen" Height="210" Width="270">
    <Grid>
        <Label Content="Item Name:" Margin="45,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,16,0,0" TextWrapping="Wrap" Text="" Name="ItemNameTextBox"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity:" Margin="58,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,44,0,0" TextWrapping="Wrap" Text="" Name="ItemQuantityTextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly_PreviewTextInput"/>
        <Label Content="Description:" Margin="44,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,74,0,0" TextWrapping="Wrap" Text="" Name="ItemDescriptionTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Course Id:" Margin="54,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,100,0,0" VerticalAlignment="Top" Width="120" Name="ItemCourseIdComboBox"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="74" Click="SaveButtonClicked"/>
    </Grid>
</Window>
