MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Height="550" Width="1000">
        <TabControl>
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Employees" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                    <DataGrid d:ItemsSource="{Binding}" Name="EmployeesGrid" Margin="175,0,0,0" CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Students" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                    <DataGrid d:ItemsSource="{Binding}" Name="StudentsGrid" Margin="175,0,0,0" CanUserAddRows="False"/>
                    <Button Content="Add Student" Name="AddStudent" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="18" Click="AddStudentButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Courses" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                    <DataGrid d:ItemsSource="{Binding}" Name="CoursesGrid" Margin="175,0,0,0" CanUserAddRows="False"/>
                    <Button Content="Add Course" Name="AddCourse" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="18" Click="AddCourseButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
