src/windows/StudentDialog.xaml

<Window x:Class="WpfApp1.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StudentDialog" WindowStartupLocation="CenterScreen" Height="280" Width="270">
    <Grid>
        <Label Content="Student First Name:" Margin="2,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,16,0,0" TextWrapping="Wrap" Text="" Name="StudentFirstNameTextBox"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Student Last Name:" Margin="3,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,46,0,0" TextWrapping="Wrap" Text="" Name="StudentLastNameTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Student Age:" Margin="38,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,76,0,0" TextWrapping="Wrap" Text="0" Name="StudentAgeTextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly_PreviewTextInput"/>
        <Label Content="Graduate:" Margin="55,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="121,103,0,0" VerticalAlignment="Top" Name="StudentGraduateCheckBox"/>
        <Label Content="Contact Email:" Margin="30,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,126,0,0" TextWrapping="Wrap" Text="" Name="StudentEmailTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact Phone:" Margin="26,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,152,0,0" TextWrapping="Wrap" Text="" Name="StudentPhoneTextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly_PreviewTextInput"/>
        <Label Content="Availability:" Margin="47,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,178,0,0" TextWrapping="Wrap" Text="" Name="StudentAvailabilityTextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="74" Click="SaveButtonClicked"/>
    </Grid>
</Window>
