src/dialogues/CourseDialog.xaml

<Window x:Class="WpfApp1.CourseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CourseDialog" WindowStartupLocation="CenterScreen" Height="210" Width="270">
    <Grid>
        <Label Content="Course Name:" Margin="32,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,16,0,0" TextWrapping="Wrap" Text="" Name="CourseNameTextBox"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Teacher:" Margin="64,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,44,0,0" Name="CourseTeacherIdComboBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Schedule:" Margin="56,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,76,0,0" TextWrapping="Wrap" Text="" Name="CourseScheduleTextBox" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="206,76,0,0" VerticalAlignment="Top" Width="35" Height="18" Click="ScheduleButtonClicked"/>
        <Label Content="Status:" Margin="72,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="121,103,0,0" Name="CourseStatusCheckBox" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="74" Click="SaveButtonClicked"/>
    </Grid>
</Window>
