src/dialogues/JanitorDialog.xaml

<Window x:Class="WpfApp1.JanitorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Janitors" WindowStartupLocation="CenterScreen" Height="298" Width="292">
    <Grid>
        <Label Content="Janitor First Name:" Margin="19,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,15,0,0" TextWrapping="Wrap" Text="" Name="JanitorFirstNameTextBox"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Janitor Last Name:" Margin="20,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,45,0,0" TextWrapping="Wrap" Text="" Name="JanitorLastNameTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Janitor Email:" Margin="48,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,75,0,0" TextWrapping="Wrap" Text="" Name="JanitorEmailTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Janitor Phone:" Margin="43,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,102,0,0" TextWrapping="Wrap" Text="" Name="JanitorPhoneTextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly_PreviewTextInput"/>
        <Label Content="Hire Date:" Margin="65,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="138,130,0,0" Name="JanitorHireDateDatePicker" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday"/>
        <Label Content="Janitor Salary:" Margin="46,156,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,160,0,0" TextWrapping="Wrap" Text="0" Name="JanitorSalaryTextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly_PreviewTextInput"/>
        <Label Content="Full Time:" Margin="67,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="138,186,0,0" Name="JanitorIsFullTimeCheckBox" VerticalAlignment="Top"/>
        <Label Content="Availability:" Margin="59,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,211,0,0" TextWrapping="Wrap" Text="" Name="JanitorAvailabilityTextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="74" Click="SaveButtonClicked"/>
    </Grid>
</Window>
