src/dialogues/ScheduleSelectorDialog.xaml

<Window x:Class="WpfApp1.ScheduleSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ScheduleSelectorDialog" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Margin="103,48,103,37">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,-5,-10,-5"/>
            <CheckBox HorizontalAlignment="Left" Name="checkbox0" Margin="13,0,0,0" VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox1" VerticalAlignment="Top" Margin="92,0,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox2" VerticalAlignment="Top" Margin="180,0,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox3" VerticalAlignment="Top" Margin="275,0,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox4" VerticalAlignment="Top" Margin="371,0,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox5" VerticalAlignment="Top" Margin="462,0,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox6" VerticalAlignment="Top" Margin="550,0,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox7" VerticalAlignment="Top" Margin="13,32,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox8" VerticalAlignment="Top" Margin="92,32,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox9" VerticalAlignment="Top" Margin="180,32,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox10" VerticalAlignment="Top" Margin="275,32,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox11" VerticalAlignment="Top" Margin="371,32,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox12" VerticalAlignment="Top" Margin="462,32,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox13" VerticalAlignment="Top" Margin="550,32,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox14" VerticalAlignment="Top" Margin="13,64,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox15" VerticalAlignment="Top" Margin="92,64,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox16" VerticalAlignment="Top" Margin="180,64,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox17" VerticalAlignment="Top" Margin="275,64,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox18" VerticalAlignment="Top" Margin="371,64,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox19" VerticalAlignment="Top" Margin="462,64,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox20" VerticalAlignment="Top" Margin="550,64,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox21" VerticalAlignment="Top" Margin="13,96,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox22" VerticalAlignment="Top" Margin="92,96,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox23" VerticalAlignment="Top" Margin="180,96,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox24" VerticalAlignment="Top" Margin="275,96,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox25" VerticalAlignment="Top" Margin="371,96,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox26" VerticalAlignment="Top" Margin="462,96,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox27" VerticalAlignment="Top" Margin="550,96,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox28" VerticalAlignment="Top" Margin="13,128,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox29" VerticalAlignment="Top" Margin="92,128,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox30" VerticalAlignment="Top" Margin="180,128,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox31" VerticalAlignment="Top" Margin="275,128,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox32" VerticalAlignment="Top" Margin="371,128,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox33" VerticalAlignment="Top" Margin="462,128,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox34" VerticalAlignment="Top" Margin="550,128,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox35" VerticalAlignment="Top" Margin="13,160,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox36" VerticalAlignment="Top" Margin="92,160,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox37" VerticalAlignment="Top" Margin="180,160,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox38" VerticalAlignment="Top" Margin="275,160,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox39" VerticalAlignment="Top" Margin="371,160,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox40" VerticalAlignment="Top" Margin="462,160,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox41" VerticalAlignment="Top" Margin="550,160,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox42" VerticalAlignment="Top" Margin="13,192,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox43" VerticalAlignment="Top" Margin="92,192,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox44" VerticalAlignment="Top" Margin="180,192,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox45" VerticalAlignment="Top" Margin="275,192,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox46" VerticalAlignment="Top" Margin="371,192,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox47" VerticalAlignment="Top" Margin="462,192,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox48" VerticalAlignment="Top" Margin="550,192,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox49" VerticalAlignment="Top" Margin="13,224,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox50" VerticalAlignment="Top" Margin="92,224,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox51" VerticalAlignment="Top" Margin="180,224,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox52" VerticalAlignment="Top" Margin="275,224,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox53" VerticalAlignment="Top" Margin="371,224,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox54" VerticalAlignment="Top" Margin="462,224,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox55" VerticalAlignment="Top" Margin="550,224,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox56" VerticalAlignment="Top" Margin="13,256,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox57" VerticalAlignment="Top" Margin="92,256,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox58" VerticalAlignment="Top" Margin="180,256,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox59" VerticalAlignment="Top" Margin="275,256,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox60" VerticalAlignment="Top" Margin="371,256,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox61" VerticalAlignment="Top" Margin="462,256,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox62" VerticalAlignment="Top" Margin="550,256,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox63" VerticalAlignment="Top" Margin="13,288,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox64" VerticalAlignment="Top" Margin="92,288,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox65" VerticalAlignment="Top" Margin="180,288,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox66" VerticalAlignment="Top" Margin="275,288,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox67" VerticalAlignment="Top" Margin="371,288,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox68" VerticalAlignment="Top" Margin="462,288,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox69" VerticalAlignment="Top" Margin="550,288,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox70" VerticalAlignment="Top" Margin="13,320,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox71" VerticalAlignment="Top" Margin="92,320,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox72" VerticalAlignment="Top" Margin="180,320,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox73" VerticalAlignment="Top" Margin="275,320,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox74" VerticalAlignment="Top" Margin="371,320,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox75" VerticalAlignment="Top" Margin="462,320,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Name="checkbox76" VerticalAlignment="Top" Margin="550,320,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Label Content="Pazartesi" HorizontalAlignment="Left" Margin="103,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Salı" HorizontalAlignment="Left" Margin="195,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Çarşamba" HorizontalAlignment="Left" Margin="266,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Perşembe" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Cuma" HorizontalAlignment="Left" Margin="467,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Cumartesi" HorizontalAlignment="Left" Margin="549,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Pazar" HorizontalAlignment="Left" Margin="649,17,0,0" VerticalAlignment="Top"/>
        <Label Content="8.30-9.20" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top"/>
        <Label Content="9.30-10.20" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top"/>
        <Label Content="10.30-11.20" HorizontalAlignment="Left" Margin="26,114,0,0" VerticalAlignment="Top"/>
        <Label Content="11.30-12.20" HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top"/>
        <Label Content="12.30-13.20" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top"/>
        <Label Content="13.30-14.20" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top"/>
        <Label Content="14.30-15.20" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top"/>
        <Label Content="15.30-16.20" HorizontalAlignment="Left" Margin="26,274,0,0" VerticalAlignment="Top"/>
        <Label Content="16.30-17.20" HorizontalAlignment="Left" Margin="26,306,0,0" VerticalAlignment="Top"/>
        <Label Content="17.30-18.20" HorizontalAlignment="Left" Margin="26,338,0,0" VerticalAlignment="Top"/>
        <Label Content="18.30-19.20" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
